Bekkerman2007IJCAI.txt
Chakrabarti2006KDD.txt
Choo2013TVCG.txt
Cui2011TVCG.txt
Dou2011VAST.txt
Dou2013TVCG.txt
Gad2015TVCG.txt
Greene2014ArXiv.txt
Havre2002ThemRiver_InfoVis.txt
Heimerl2015CiteRiver_TVCG.txt
Heimerl2017DocuCompass_VAST.txt
Hu2011ACL.txt
Iwata2008KDD.txt
Jiang2016JVIS.txt
Keim2002TVCG.txt
Lee2012_iVisClustering.txt
Liu2013TVCG.txt
Liu2014VAST.txt
Metsalu2015_ClustVis.txt
Nourashrafeddin2018TiiS.txt
Oliveira2003Survey_TVCG.txt
Sherkat2018IUI.txt
Turkay2011EuroVis.txt
Wang2006KDD.txt
Wang2013KDD.txt
Wang2016TVCG.txt
Wei2010KDD.txt
Wu2014TVCG.txt
You2010ISB.txt
Zhang2010KDD.txt
